# Server
PORT=5000

# MongoDB
MONGO_URI=mongodb+srv://sazzadur:sakib9988@cluster0.uxaxmsb.mongodb.net/ride-booking?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=supersecuresecretkey
JWT_SECRET=secret123

FRONTEND_URL=https://ride-frontend-one.vercel.app


